<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steen papier schaar</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="head">Steen, papier en schaar!</h1>
    <h1 id="player1Heading">Player 1 mag nu kiezen.</h1>
    <div id="player1Menu" class="player-menu">
        <img id="RockImg" src="rock.png" alt="none" onclick="playerChoice('rock', 'player1')" />
        <img id="PaperImg" src="paper.png" alt="none" onclick="playerChoice('paper', 'player1' )" />
        <img id="ScissorImg" src="scissors.png" alt="none" onclick="playerChoice('scissors', 'player1')" />
        <h3 id="gekozen"></h3>
    </div>

    <h1 id="player2Heading">Player 2 mag nu kiezen.</h1>
    <div id="player2Menu" class="player-menu">
        <img id="RockImg1" src="rock.png" alt="none" onclick="playerChoice('rock', 'player2')" />
        <img id="PaperImg1" src="paper.png" alt="none" onclick="playerChoice('paper', 'player2')" />
        <img id="ScissorImg1" src="scissors.png" alt="none" onclick="playerChoice('scissors', 'player2')" />
        <h3 id="gekozen2"></h3>
    </div>

    <h2 id="result"></h2>
</body>

</html>